REDDIT_CLIENT_ID=_iPr-_4v_ecdTowwfIs4Sw
REDDIT_CLIENT_SECRET=EyZ0QNOXrN5T4unMn44VLyV5pmZwnA
REDDIT_USERNAME=True-Trash-3364
REDDIT_PASSWORD=Cr@awlerCS172

REDDIT_CLIENT_ID1=nITdZQYeqALeIrcN89TycA
REDDIT_CLIENT_SECRET1=Y-fONIjEGSE3jdPSrAqP5Ieeb4P1fg
REDDIT_USERNAME1=Legitimate-Pause-255
REDDIT_PASSWORD1=Cr@awlerCS172
