REDDIT_CLIENT_ID1=_iPr-_4v_ecdTowwfIs4Sw
REDDIT_CLIENT_SECRET1=EyZ0QNOXrN5T4unMn44VLyV5pmZwnA
REDDIT_USERNAME1=True-Trash-3364
REDDIT_PASSWORD1=Cr@awlerCS172

REDDIT_CLIENT_ID2=nITdZQYeqALeIrcN89TycA
REDDIT_CLIENT_SECRET2=Y-fONIjEGSE3jdPSrAqP5Ieeb4P1fg
REDDIT_USERNAME2=Legitimate-Pause-255
REDDIT_PASSWORD2=Cr@awlerCS172

REDDIT_CLIENT_ID3=M83Eww75WAihxNEACObIPw
REDDIT_CLIENT_SECRET3=03PaPO396Y27fs-ixVgV2y739LnQqA
REDDIT_USERNAME3=Constant-File1811
REDDIT_PASSWORD3=q7L4JEZ2KSz83eK
