REDDIT_CLIENT_ID=_iPr-_4v_ecdTowwfIs4Sw
REDDIT_CLIENT_SECRET=EyZ0QNOXrN5T4unMn44VLyV5pmZwnA
REDDIT_USERNAME=True-Trash-3364
REDDIT_PASSWORD=Cr@awlerCS172

REDDIT_CLIENT_ID1=nITdZQYeqALeIrcN89TycA
REDDIT_CLIENT_SECRET1=Y-fONIjEGSE3jdPSrAqP5Ieeb4P1fg
REDDIT_USERNAME1=Legitimate-Pause-255
REDDIT_PASSWORD1=Cr@awlerCS172

REDDIT_CLIENT_ID2=M83Eww75WAihxNEACObIPw
REDDIT_CLIENT_SECRET2=03PaPO396Y27fs-ixVgV2y739LnQqA
REDDIT_USERNAME2=Constant-File1811
REDDIT_PASSWORD2=PXXcczL9x9tz8vG

REDDIT_CLIENT_ID3=MsDFAqPy8JFpr9pAlflS3w
REDDIT_CLIENT_SECRET3=4lgbbX82pIaw4ox2Ei4qeN5Yitdrmg
REDDIT_USERNAME3=Electronic-Stick-106
REDDIT_PASSWORD3=Cr@awlerCS172

REDDIT_CLIENT_ID4=1mxsDN4vHTTtTJnS_jsJbw
REDDIT_CLIENT_SECRET4=H6cEOzXEiVDeuzdttCayJvCbDbJwJQ
REDDIT_USERNAME4=SpecialistKlutzy9734
REDDIT_PASSWORD4=Cr@awlerCS172

REDDIT_CLIENT_ID5=F5mCL-w0lWLxBVnL7-o2Qw
REDDIT_CLIENT_SECRET5=a85JrVFFjCaCLTAXCko4IwClCZA4SQ
REDDIT_USERNAME5=AncientSituation6007
REDDIT_PASSWORD5=Cr@awlerCS172

REDDIT_CLIENT_ID6=nByMp4w2pO9tYdbgl6n43Q
REDDIT_CLIENT_SECRET6=d9gUYXMDpWsv1QNUwjFATSDTMAyPMA
REDDIT_USERNAME6=Single-Nose240
REDDIT_PASSWORD6=Cr@awlerCS172

REDDIT_CLIENT_ID7=n83lYUmCtAj_UnwbKTFTIw
REDDIT_CLIENT_SECRET7=j-zuX5RGRUYj6V9OncQCR_q4oQPn1g
REDDIT_USERNAME7=One_List_3180
REDDIT_PASSWORD7=Cr@awlerCS172